# Reinstaller

./: README.md  ReinstallHistory.json  index.html  vercel.json
publish/: Reinstaller.deps.json
src/: Program.cs  Reinstaller.csproj
src/Properties/: AssemblyInfo.cs
