<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Reinstaller</AssemblyTitle>
    <AssemblyDescription>Software reinstallation management tool</AssemblyDescription>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyProduct>Reinstaller</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>



</Project>